/* =========================================
    Default Theme
    ---------------------------------------
    Fonts: Raleway & Open Sans
    ----------------------------------------
    Colors:
        bink:         #ff3450
        Grey:                #212226
        White Smoke:         #f4f4f4
        White:               #fff
        Black:               #000
        blue:               rgba(40, 103, 222, 0.8)
============================================ */
:root {
    --shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.2);
}

* {margin: 0; padding: 0; box-sizing: border-box}

html, body {
    height: 100%;
}

body {
    color: #212226;
    margin: 0;
    padding: 0
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}

p {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}

strong {
    font-weight: 700;
}

section {
    background: #fff;
    overflow: hidden;
}

/* =========================================
                Content Boxes
============================================ */

.content-box-lg {
    padding: 120px 0;
}

.content-box-md {
    padding: 100px 0;
}

/* =========================================
            Introduction Styles
============================================ */
.container{
    width: 1170px;
    margin: auto;
}

.introduction-content {
    text-align: center;
    width: 66%;
    margin: auto;
}

.introduction-content h1 {
    margin: 0 auto 30px;
    font-size: 36px;
    font-weight: 400;
    font-family: "Roboto", "sans-serif";
    color: #333333;
}

.introduction-content h1 span {
    font-weight: 700;
}

.introduction-content p {
    font-size: 18px;
    line-height: 30px;
    color: #7f7f7f;
}

/* =========================================
                Couse Styles
============================================ */

.cause-section {
    background-color: #f3f3f3;
    padding-top: 80px;
}

.cause-header {
    font-size: 34px;
    color: #333333;
    text-align: center;
    margin: 0 auto 25px auto;
    font-weight: 300;
    font-family: "Roboto", "sans-serif";
    position: relative;
}

.cause-section-mark{
    background-color: #ff3450;
    width: 170px;
    height: 5px;
    margin: 0 auto 60px auto;
    position: relative;
}

.circle{
    text-align: center;
    line-height: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ff3450;
    color: #ffffff;
    font-size: 14px;
    position: relative;
    left: 70px;
    top: -12.5px;
}

/*.cause-header::before {
    background-color: #ff3450;
    content: "";
    width: 200px;
    height: 5px;
    bottom: 22px;
    left: calc(50% - 100px);
    position: absolute;
}

.cause-header::after {
    width: 30px;
    height: 30px;
    left: calc(50% - 15px);
    bottom: 10px;
    border-radius: 50%;
    background-color: #ff3450;
    color: #ffffff;
    line-height: 14px;
    content: "ï€¤";
    font-family: "FontAwesome";
    font-size: 14px;
    position: absolute;
    line-height: 30px;
}*/

/* =========================================
                     Cards
============================================ */

.card-group {
    display: flex;
}

.card {
    width: 33.3333%;
    margin: 0 15px;
    position: relative;
    color: #7f7f7f;
    background-color: white;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    box-shadow: var(--shadow);
}

.card a {
    text-decoration: none;
    transition: color 0.5s;
}

.card-body a:link, a:visited {
    color: #7f7f7f;
}

.card-body a:hover {
    color: #FF3450;
}

.card-img img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 30px;
    overflow: hidden;
}

.card-title, .card-title {
    font-size: 24px;
    margin: 0 auto 20px auto;
}

.card-title a:link, .card-title a:visited {
    color: #333333;
}

.card-title a:hover {
    color: #FF3450;
}

.cause-card-content {
    float: left;
    margin-right: 25px;
    position: relative;
}

.cause-card-content div {
    margin-bottom: 10px;
    font-weight: 500;
}

.mr-1{
    margin-right: 4px;
}

.mr-2{
    margin-right: 8px;
}

.cause-card-graph {
    width: 30px;
    float: left;
    position: absolute;
    right: 30px;
    text-align: center;
    color: #ff3450;
}

.cause-graph-outline {
    background-color: rgba(255, 52, 80, 0.2);
    height: 150px;
    width: 10px;
    margin: 10px;
    border-radius: 5px;
    position: relative;
}

.cause-graph-fill {
    background: #ff3450;
    border-radius: 5px;
    height: 56%;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.cause-card-content button {
    margin-top: 35px;
}

/* =========================================
                    Buttons
============================================ */

.btn-general {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 15px;
    border: 0 none;
    border-radius: 2px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s;
    letter-spacing: -0.2px;
}

.btn-pink, .btn-white, .btn-blue:hover{
    background: #2867de;
}

.btn-pink:hover, .btn-blue {
    background: #FF3450;
}

.btn-white:hover {
    background: white;
    color: #2867de;
}

/* =========================================
                Events
============================================ */

.section-title, .event-info > * { 		
    font-family: "Roboto", sans-serif;		
}		
			
.events.content-box-md {padding-top: 80px !important;}

.section-title {
    text-align: center;
    padding-bottom: 15px;
    font-weight: 300;
    font-size: 2.25em;
}

.section-mark {
    display: block;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    background-color: #ff3450;
    margin: 0 auto 50px;
    position: relative;
}

.section-mark::before,
.section-mark::after {
    content: "";
    display: block;
    border-bottom: 5px solid #ff3450;
    position: absolute;
    top: 12px;
    width: 75px;
}

.section-mark::before {
    left: -70px;
}

.section-mark::after {
    left: 25px;
}

.section-mark > * {
    font-size: 80%;
}

.carousel-container {
    position: relative;
}

.slides {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.event-img img {
    height: auto;
    width: 120%;
    object-fit: none;
    object-position: 50% 50%;
    display: block;
}

#event-img-1 {background: url("http://lineartheme.com/themes/becharity/images/event/event-1.jpg") top center / cover no-repeat}
#event-img-2 {background: url("http://lineartheme.com/themes/becharity/images/event/event-2.jpg") top center / cover no-repeat}

.event-info {
    background-color: #ff3450;
    padding: 80px 50px;
}

.event-title {
    color: #fff;
    font-size: 1.5em;
}

.event-info p {
    color: #f4f4f4;
    margin: 1em 0 2em;
    font-size: 14px;
    line-height: 22px;
    opacity: 0.8;
}

.event-meta {
    color: #fff;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
    font-size: 85%;
}

.event-meta span:last-child {
    grid-column: span 2;
}

.speakers {
    position: relative;
    margin: 50px 0;
}

.speakers-text {
    color: #ff3450;
    background-color: #fff;
    padding: 0.4em 0.8em;
    font-weight: bold;
    width: 300px;
    font-size: 85%;
}

.speakers-images {
    position: absolute;
    top: -10px;
    left: 120px;
    width: 50px;
    height: 50px;
    display: flex;
}

.speakers-images img {
    width: 100%;
    margin-right: 0.6em;
    border: 1px solid #fff;
    box-shadow: var(--shadow);
}

.join-list {
    display: flex;
    align-items: center;
}

.join-list .btn-white {margin-right: 1.5em;}

.share-icons .icon {
    text-decoration: none;
    color: #fff;
    border-radius: 1px; 
    margin: 0.1em;
    
}

.owl-controls {
 	grid-column: 1 / 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.owl-prev, .owl-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.owl-prev {
    left: 0;
}

.owl-next {
	right: 0;
}

.owl-prev:hover, .owl-next:hover {
    color: rgb(40, 103, 222);
}

/* =========================================
                Blogs
============================================ */
.post-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.meta-right {
    color: #ff3450;
}

.post-author {
    display: flex;
    padding: 20px 30px;
    border-top: 1px solid #e7e7e7;
}

.author-img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.author-img img {
    width: 100%;
    border-radius: 50%;
}

.author-name {
    align-self: center;
}


/*Gallery*/

.galleryContainer {
    min-height: 570px;
    padding: 60px 0;
    background: #ffffff
}

.gallery {
    height: 380px
}

.gallery .galleryItem img {
    height: 380px
}

.owl-theme .owl-nav [class*=owl-]{
    color: #FFF;
    font-size: 3em;
    margin: 5px;
    padding: 5px 20px;
    background: transparent
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background: transparent;
    color:#ff3450
}
/**Main titles**/
.sectionHeader{
    margin-bottom: 50px; 
    text-align: center
}
.sectionTitle {
    font-size: 2.5em;
    font-weight: 300; 
    padding: 10px; 
    text-transform: uppercase
}
.sectionMark{
    width: 200px; 
    height: 5px; 
    background: #ff3450; 
    margin: 10px auto; 
    position: relative
}
.sectionMark i{
    display: block; 
    width: 30px; 
    height: 30px; 
    border-radius: 15px; 
    background: #ff3450; 
    position: absolute; 
    left: calc(50% - 15px); 
    padding: 7px; 
    top: -13px;
    color: #fff
}